
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to Flask backend
        location /api/ {
            proxy_pass http://$API_BACKEND:5000;

            # Standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 👇 Forward Authorization explicitly
            proxy_set_header Authorization $http_authorization;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
